{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SimplePass",
  "version": "0.1.0",
  "identifier": "com.simplepass.desktop",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "beforeBuildCommand": "npm.cmd run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "SimplePass",
        "width": 1120,
        "height": 760,
        "minWidth": 860,
        "minHeight": 620,
        "dragDropEnabled": true,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.ico", "icons/icon.png"]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jawadkhan2/simplepass/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2QTE3MTczNTE0MDExNzkKUldSNUVVQlJjM0doZGc2UmhyMDVCTW9GWHNPbWFVT1VVbyttZEgyNjg1eU8xUzdXNHhRLzlPK0MK"
    }
  }
}
